## MySQL
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/library
#username=root
#password=root

# P6Spy
driverClassName=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:p6spy:mysql://localhost:3306/library
username=root
password=root